*{
    margin: 0;
    padding: 0;
}



body {
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('imgs/yoga\ studio.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .7;
    z-index: -1;
}


a {
    color: #000;
    text-decoration: none;
}

header {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    
}

header p {
    padding: 1rem 1rem 1rem 1.5rem;
    font-size: 1.5rem;
}

header ul {
    display: flex;
    list-style: none;
    
}

header ul li {
    font-size: 1.25rem;
    padding: 1rem 1.5rem 1rem 1rem;
    
}


.container {
    padding: 2rem;

    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
  
    grid-template-columns: 30rem 15rem 15rem;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
   
}





.cell img {
    width: 100%;
}

.cell img:hover {
    opacity: .5;
}


.cell1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;

    background: rgba(255, 255, 255, 0.644);
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.cell1 > div {
    display: flex;
    flex-direction: column;
    height: 100%;
}



.mission-section {
    padding: 1rem;
}

.classes-section {
    margin-top: auto;
    padding: 1rem;
}